<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Turist.co</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar navbar-light">
      <span class="navbar-brand mb-0">
        <h1>Turist.co</h1>
      </span>
    </nav>

    <div class="box">
      <div class="form d-flex justify-content-center mt-4">
        <form action="#" method="post">
          <span class="turisti">
            <p>Za koliko turista organizirate putovanje ?</p>
            <p><input type="text" name="nm" /></p>
          </span>
          <span class="cijena">
            <p>Max cijena koju namjeravate platiti ?</p>
            <p><input type="text" name="nmm" /></p>
          </span>
          <p>
            <input type="submit" value="Submit" />
          </p>
        </form>
      </div>
    </div>

    <div class="map fixed-bottom">
      <span class="mapText">Place for a Map</span>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<style>
  .box {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px 2em;
  }
  .navbar {
    background-color: #e3f2fd;
    justify-content: center;
    text-align: center;
  }

  input {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5px;
  }
  .box {
    max-width: 500px;
    text-align: center;
    color: white;
    width: fixed;
    height: 270px;
    padding: 7px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: rgba(132, 158, 173, 0.77);
    font-size: 16px;
    margin: auto;
    margin-top: 3%;
  }

  .map {
    max-width: 500px;
    text-align: center;
    color: white;
    width: fixed;
    height: 270px;
    padding: 7px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: rgba(132, 158, 173, 0.77);
    font-size: 16px;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
  }
  body {
    align-content: center;
    font-family: 'Allerta', monospace;
  }
</style>
