<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Turist.co</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar navbar-light">
      <span class="navbar-brand mb-0">
        <h1>Turist.co</h1>
      </span>
    </nav>
    <br />
    <div class="table">
      <h2>Rezultat :</h2>
      <!---Table---------------------------------------------------->
      <table>
        <tr>
          <th>Smještaj</th>
        </tr>
        <tr>
          <td class="details">Naziv</td>
          <td>mjesto za podatke</td>
        </tr>
        <tr>
          <td class="details">Grad</td>
          <td>mjesto za podatke</td>
        </tr>
        <tr>
          <td class="details">Udaljenost</td>
          <td>mjesto za podatke</td>
        </tr>
        <tr>
          <td class="details"><b>Cijena</b></td>
          <td>mjesto za podatke</td>
        </tr>
        <tr>
          <th>Transfer</th>
        </tr>
        <tr>
          <td class="details">Vrsta</td>
          <td>mjesto za podatke</td>
        </tr>
        <tr>
          <td class="details">Kapacitet</td>
          <td>mjesto za podatke</td>
        </tr>
        <tr>
          <td class="details"><b>Cijena</b></td>
          <td>mjesto za podatke</td>
        </tr>
        <tr>
          <th>Izlet</th>
        </tr>
        <tr>
          <td class="details">Naziv</td>
          <td>mjesto za podatke</td>
        </tr>
        <tr>
          <td class="details">
            Ukupno
            <i>km</i>
          </td>
          <td>mjesto za podatke</td>
        </tr>
        <tr>
          <td class="details">Gradovi</td>
          <td>mjesto za podatke</td>
        </tr>
        <tr>
          <td class="details"><b>Cijena</b></td>
          <td>mjesto za podatke</td>
        </tr>

        <tr>
          <th>Degustacija</th>
        </tr>
        <tr>
          <td class="details">Naziv</td>
          <td>mjesto za podatke</td>
        </tr>
        <tr>
          <td class="details">Grad</td>
          <td>mjesto za podatke</td>
        </tr>
        <tr>
          <td class="details">Min. osoba</td>
          <td>mjesto za podatke</td>
        </tr>
        <tr>
          <td class="details"><b>Cijena</b></td>
          <td>mjesto za podatke</td>
        </tr>
      </table>
      <!---Table---------------------------------------------------->
      <br />
      <h2>Ukupna cijena :</h2>
    </div>

    <div class="map">
      <span class="mapText">Mjesto za mapu</span>
    </div>
  </body>
</html>
<style>
  .table {
    margin-left: 3%;
  }
  table {
    border-collapse: collapse;
    width: 25%;
  }

  td {
    text-align: center;
    padding: 8px;
  }
  .details {
    background-color: #e3f2fd;
  }

  tr {
    background-color: #f2f2f2;
  }

  th {
    background-color: rgba(132, 158, 173, 0.77);
    color: white;
    text-align: center;
  }

  .map {
    vertical-align: middle;
    float: right;
    max-width: 500px;
    text-align: center;
    color: white;
    width: 100%;
    height: 270px;
    padding: 7px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: rgba(132, 158, 173, 0.77);
    font-size: 16px;
    margin: auto;
    margin-top: 3%;
    margin-bottom: 3%;
    margin-right: 3%;
  }
  .navbar {
    background-color: #e3f2fd;
    justify-content: center;
    text-align: center;
  }
  body {
    align-content: center;
    font-family: 'Allerta', monospace;
  }
</style>
